#the upstream component nginx needs to connect to
upstream mysite {
	# server 127.0.0.1:8001;
	server unix:///tmp/mysite.sock; # for a file socket, more effective
}
# configuration of the server
server {
	# the port your site will be served on
	listen			9000;
	server_name		localhost;
	charset		utf-8;
	# max upload size
	client_max_body_size 75M;

	# Finally, send all the non-media requests to the Django server.
	location /{
		uwsgi_pass mysite;
		include /usr/local/etc/nginx/uwsgi_params;
	}

	location /static/ {
	    alias /usr/local/var/www/static/;
	}

	location /media/ {
	    alias /usr/local/var/www/media/;
	}
}
